<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> daphne's doses of inspiration</title>
    <style>
      h1 {
        text-align: right;
        font-family: arial;
        font-size: 30px;
        margin: 50px 135px 50px 135px;
      }
      p {
         margin: 50px 135px 50px 135px;
      }
    </style>
  </head>
  <body>
<h1>doses of inspiration</h1>
<h1>a                   </h1>
<h1>p                   </h1>
<h1>h                   </h1>
<h1>n                   </h1>
<h1>e                   </h1>
<h1>s                   </h1>
<img src="eternal.jpeg" alt="eternal_bus">
<p>Hey this is sample text</p>
  </body>
</html>
